{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "ConnectionStrings": {
        "DefaultConnection": "Server=DESKTOP-Q5PLNBU;Database=MyShopWebSite;Integrated Security=True;Trusted_Connection=True;MultipleActiveResultSets=True;TrustServerCertificate=True;"
    },
    "stripe": {
        "Secretkey": "sk_test_51PqyRFEIhCYROyAZl03RGJrWJzn9ejtc4UoZ8IR2gSpbEvK22L3rnHTNlj6RQd6GiALvYiQzJFgeeXuS27MLZpwz00t4LDpywS",
        "Publishablekey": "pk_test_51PqyRFEIhCYROyAZbRP06KyQJH06SQZ6AP1ZwTQZqaNSiUbgn2jdmvs0EMEoRJEp2zzyH1YIjKQPloXrPUr5wOcP00iwGM9FAh"
    },
    "AllowedHosts": "*"
}
